@import '../../../../node_modules/bootstrap/less/bootstrap';

@font-size-base: 16px;

@navbar-default-bg: #FC3;
@navbar-default-color: #FFF;
@navbar-default-link-color: #FFF;

body{
  padding-top: 70px;
}
